{% load static %}
{% load cart_template_cart %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}PatyShop{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://www.paypal.com/sdk/js?client-id=Aeh9mAT1RzDuRx7Z7uthoDfC81hy38vHfuQ6_igP5lRE9x1g63fPAAITrRSU4VywD_alciWdZF0JVTGJ&currency=MXN" ></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href=" {% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href=" {% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href=" {% static 'css/style.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }
  
      @media (max-width: 740px) {
  
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }
  
      @media (min-width: 800px) and (max-width: 850px) {
  
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }
  
    </style>
</head>
<body>
      <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/">
        <img src="{% static 'img/logo.jpeg' %}" width="90" height="50" alt="">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="left">
          <li>
            <a class="nav-link waves-effect active" href="/items/?filter=P">Primaverales</a>
          </li>
          <li>
            <a class="nav-link waves-effect active" href="/items/?filter=I">Invernales</a>
          </li>
          <li>
            <a class="nav-link waves-effect active" href="/search">Búsqueda</a>
          </li>
          {% if request.user.is_authenticated %} 
          <li>
            <a class="nav-link waves-effect active" href="/myorders">Ordenes</a>
          </li>
          {% endif %}

        </ul>

        <!-- Right -->
        <ul class="right">
          {% if request.user.is_authenticated %} 
            <li>
              <a class="nav-link waves-effect" href="{% url 'core:order-summary' %}">
                <span class="badge red z-depth-1 mr-1"> {{request.user|cart_item_count}} </span>
                <i class="fas fa-shopping-cart"></i>
                <span> Carrito de compras </span>
              </a>
            </li>

            <li>
              <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
                <span> Cerrar sesión </span>
              </a>
            </li>
          {% else %}
            <li>
              <a class="nav-link waves-effect" href="{% url 'account_login' %}">
                <span> Iniciar sesión </span>
              </a>
            </li>

            <li>
              <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
                <span> Registrate </span>
              </a>
            </li>
          {% endif %}
            
        </ul>

      </div>

    </div>
  </nav>

  <div class="mt-5 pt-5">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    <div id="content" style="min-height: 79vh;">
        {% block content %}{% endblock %}
        {% block extra_body %}{% endblock %}
    </div>

    


  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">


    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="https://www.ardants.com" target="_blank">Ardants</a>
    </div>
    <!--/.Copyright-->

  </footer>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src=" {% static 'js/jquery-3.4.1.min.js'  %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src=" {% static 'js/popper.min.js'  %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src=" {% static 'js/bootstrap.min.js'  %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %} "></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();

    </script>

    

  {% block extra_scripts %}
  {% endblock extra_scripts %}
</body>
</html>
