<div class="section pt-6" style="margin-top: 120px;">
    <div class="row">

        <!--Grid column-->
        <div class="col-lg-8 col-md-12 mb-3 pb-lg-2">
            <!--Image -->
            <div class="z-depth-1 view-zoom" style=" width: 100%; background-size: cover; height: 200px; background: url('https://lh3.googleusercontent.com/pw/ACtC-3dGCV-WIJkqEbOOcsJIWLKLNJZqNXlnsrLmcSmfepnzFnRB8GXrQjaJNzY6vfr7jhp-wiJIVa3uwGJl22ZNi-3bN46YB893Nlgt9_LZA5BWvz_kkGC3tpwzsK7SKIKQrshAY_Z7xSSAy7hLhfVa8VoaSA=w800-h725-no?authuser=0') no-repeat center; ">
                <div class="mask rgba-white-light">
                    <div class="white-grey-text d-flex align-items-center pt-3 pl-4">
                        <div>
                            <h2 class="card-title font-weight-bold pt-2"><strong>Ardants</strong></h2>
                            <p class="font-weight-bold ">Los mas bellos trajes de baño de la región</p>
                        </div>
                    </div>
                </div>
    
            </div>
            <!--Image -->
        </div>
        <!--Grid column-->
    
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
    
            <!-- Section: Categories -->
            <section class="section">
    
                <h5 style="text-align: center;" >Categorias</h5>
                <ul class="list-group z-depth-1">
    
                    {% for categoria in categorias %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a class="dark-grey-text font-small" href="/items/?filter={{categoria}}" >{{categoria}}</a>
                        </li>
                    {% endfor %}
                
                </ul>
            </section>
            <!-- Section: Categories -->
    
        </div>
        <!--Grid column-->
    
    </div>
</div>