{% extends 'base.html' %}

{% block content %}

<main>
    <div class="container">
        <h2>Orden</h2>
        <div class="table-responsive nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Articulo</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody>
                {% for order_item in object.items.all %}
                    <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{order_item.item.title}}</td>
                    <td>${{order_item.item.price}}</td>
                        <td> 
                            <a href="{% url 'core:remove-single-item-from-cart' order_item.item.slug %}">
                                <i class="fas fa-minus mr-2"></i>
                            </a>  
                            {{order_item.quantity}} 
                            <a href="{% url 'core:add-to-cart' order_item.item.slug %}">
                                <i class="fas fa-plus ml-2"></i> 
                            </a> 
                        </td>
                    <td>
                        {% if order_item.item.discount_price %}
                            ${{order_item.get_total_discount_item_price}}
                        <span class="badge badge-primary">Ahorrandose ${{order_item.get_amount_saved}}</span>
                        {% else %}
                            ${{order_item.get_total_item_price}}
                        {% endif %}

                        <a style="color:red;" href="{% url 'core:remove-from-cart' order_item.item.slug %}">
                            <i class="fas fa-trash float-right"></i> 
                        </a> 
                    </td>
                    </tr>

                {% empty %}

                <tr>
                    <td colspan="5">
                        Carrito vacio
                    </td>
                </tr>

                <tr>
                    <td colspan="5">
                        <a class="btn btn-primary float-right" href="/">
                            Continuar comprando
                        </a>
                    </td>
                </tr>


                {% endfor %}


                    <tr>
                        <td colspan="4">Total del carrito</td>
                        <td colspan="5">
                            ${{object.get_total}}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div style="display: flex; justify-content: center; align-content: center; align-items: center;" >
                                <a style="margin: 10px;" class="btn btn-warning float-right ml-2" href="/checkout/">
                                    Comprar
                                </a>

                                <a style="margin: 10px;" class="btn btn-primary float-right" href="/">
                                    Continuar comprando
                                </a>
                            </div>
                        </td>
                    </tr>
              </tbody>
            </table>
          </div>
    </div>
</main>

{% endblock %}