{% extends 'base.html' %}

{% load static %}

{% block content %}
  <!--Main layout-->
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn justify-content-center">

        <!--Grid column-->
        <div class="col-md-6 mb-4" >
          <div class="custom-center">
            <img src="{{item.image.url}}" style="width: 80%; height: 100%;"  alt="">
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">



            <div class="mb-3">
              <h1>{{object.get_title_upper}}</h1>
              <a href="">
                <span class="badge purple mr-1">{{object.get_category_display}}</span>
              </a>
            </div>

            <p class="lead">
              {% if object.discount_price %}
                <span class="mr-1">
                  <del>${{object.price}}</del>
                </span>
                <span>${{object.discount_price}}</span>
              {% else %}
                <span>${{object.price}}</span>
              {% endif %}
            </p>

            <p class="lead font-weight-bold">Descripción</p>

            <p>{{object.description}}</p>


            <div class="buttons">
              <a href="{{object.get_add_to_cart_url}}" class="btn btn-primary btn-md my-0 p">Agregar al carrito
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
  
              <a href="{{object.get_remove_from_cart_url}}" class="btn btn-danger btn-md my-0 p">Remover del carrito
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
  
            </div>

   
          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div>
        <h1 style="text-align: center;">Galeria de fotos</h1>
      </div>
      <!--Grid row-->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 custom-center">

          <img style="width: 80%; height: 100%;"  src="{{item.image.url}}" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 custom-center">

          <img style="width: 80%; height: 100%;"  src="{{item.image2.url}}" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        {% if item.image3 %}
        <div class="col-lg-4 col-md-6 mb-4 custom-center">

          <img style="width: 80%; height: 100%;"  src="{{item.image3.url}}" class="img-fluid" alt="">

        </div>
        {% endif %}

        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

{% endblock %}