{% extends 'base.html' %}

{% block content %}
    <main class="mt-5 pt-4"">
        <div class="busqueda">
            <form class="busqueda" method="get" action="{% url 'core:search' %}">
                <input type="text" placeholder="Buscar" name="filter" class="form-control" />
                <input type="submit" value="Buscar" class="btn btn-primary" />
            </form>
        </div>
    </main>

    {% if object_list %}
    <div class="container" style="margin-top: 30px;">

        <!--Navbar-->
      
        <!--/.Navbar-->
    
        <!--Section: Products v.3-->
        <section class="text-center mb-4">
    
          <div class="row wow fadeIn">
            {% for item in object_list %}
            <div class="col-lg-3 col-md-6 mb-4">
    
              <div class="card">
    
                <!--Card image-->
                <div class="view overlay">
                  <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" class="card-img-top"#} -->
    
                  <img height="100%" width="100% " src="{{item.image.url}}" class="card-image">
                  <a href="{{item.get_absolute_url}}" >
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
    
                <div class="card-body text-center">
                  <a class="grey-text">
                    <h5>{{item.get_category_display}}</h5>
                  </a>
                  <h5>
                    <strong>
                      <a href="{{item.get_absolute_url}}" class="dark-grey-text">{{item.title}}
                        <span class="badge badge-pill danger-color">{{item.label}}</span>
                      </a>
                    </strong>
                  </h5>
    
                  <h4 class="font-weight-bold blue-text">
                    <strong>
                      {% if item.discount_price %}
                        ${{item.discount_price}}
                      {% else %}
                        ${{item.price}}
                      {% endif %}
                    </strong>
                  </h4>
    
                </div>
                <!--Card content-->
    
              </div>
              <!--Card-->
    
            </div>
            {% endfor %}
            <!--Grid column-->
    
          <!--Grid row-->
    
        </section>
        <!--Section: Products v.3-->
        {% if is_paginated %}
          <nav class="d-flex justify-content-center wow fadeIn">
            <ul class="pagination pg-blue">
    
              <!--Arrow left-->
              
              {% if page_obj.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page={{page_obj.previous_page_number}}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
              {% endif %}
    
    
              <li class="page-item active">
                <a class="page-link" href="?page={{page_obj.number}}">{{page_obj.number}}
                  <span class="sr-only">(current)</span>
                </a>
              </li>
    
    
              {% if page_obj.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              {% endif %}
    
            </ul>
          </nav>
        {% endif %}
    
      </div>
    {% endif %}

{% endblock %}
