{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% load crispy_forms_tags %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

<main class="cerrar-sesion">
  <div class="container">

    <section class="mb-4">
      <div class="row justify-content-center wow fadeIn">
        <div class="col-md-6">
          <h1 style="text-align: center;" >Iniciar sesión</h1>

          {% get_providers as socialaccount_providers %}
  
          {% if socialaccount_providers %}
  
          <div class="socialaccount_ballot" style="display: flex; justify-content: center; margin: 15px;">
  
            <ul class="socialaccount_providers">
              {% include "socialaccount/snippets/provider_list.html" with process="login" %}
            </ul>

  
          </div>
  
          {% include "socialaccount/snippets/login_extra.html" %}
  
          {% else %}
          <p>Si no tienes una cuenta favor de 
          <a href="{{ signup_url }}">Registrarse</a></p>
          {% endif %}
            
          <form class="login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{ form|crispy }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <div style="display: flex; text-align: center; justify-content: center;">
              <a class="btn btn-default" href="{% url 'account_reset_password' %}">Olvidaste tu contraseña</a>
              <button class="btn btn-primary" type="submit">Iniciar sesión</button>
            </div>
          </form>
        </div>
      </div>
    </section>

  </div>
</main>



{% endblock %}
