{% load socialaccount %}

{% get_providers as socialaccount_providers %}

{% for provider in socialaccount_providers %}
{% if provider.id == "openid" %}
{% for brand in provider.get_brands %}
<li>
  <button title="{{brand.name}}" 
     class="btn btn-primary {{provider.id}} {{brand.id}}" 
     href="{% provider_login_url provider.id openid=brand.openid_url process=process %}"
     >{{brand.name}}</button>
</li>
{% endfor %}
{% endif %}
<li style="list-style: none;">
  <a title="{{provider.name}}" class="socialaccount_provider {{provider.id}} btn btn-primary" 
     href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}">{{provider.name}}</a>
</li>
{% endfor %}
