{% extends "account/base.html" %}

{% load i18n %}

{% load crispy_forms_tags %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<main class="cerrar-sesion">
  <div class="container">

    <section class="mb-4">
      <div class="row justify-content-center wow fadeIn">
        <div class="col-md-6">
          <h1>Registrarse</h1>

          <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
          
          <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form|crispy }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn btn-primary" type="submit">Registrate</button>
          </form>
        </div>
      </div>
    </section>

  </div>
</main>


{% endblock %}
